<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
  <title>Gtkmm Documentation</title>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <link href="reference/html/doxygen.css" rel="stylesheet" type="text/css">
  <style type="text/css">
   body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 15px;
   }
  </style>
 </head>
 <body bgcolor="#F0F0F0">

  <div align="Center">
  <a class="qindex" href="index.html">Main Page</a> &nbsp; <a href="reference/html/group__Widgets.html">
    Widgets</a> &nbsp; <a class="qindex" href="reference/html/namespaces.html">
    Namespaces</a> &nbsp; <a href="tutorial/html/index.html"> Book</a>
   &nbsp;

  <hr>
   <h1>gtkmm 2.2 documentation</h1>
   <p>This documentation refers to gtkmm 2.2 and gnomemm 2.0. See also the documentation for the new <a href="http://www.gtkmm.org/docs/gtkmm-2.4/docs/">gtkmm 2.4 and gnomemm 2.6 APIs</a>.</p>

   <table cellspacing="1" cellpadding="2" width="100%" border="0">
    <tbody>
     <tr>
      <th width="33%" bgcolor="#bd2c4a" style="border: 1px solid black; color: white">General</th>
     </tr>
     <tr>
      <td height="75">
       <table cellspacing="1" cellpadding="2" width="100%" bgcolor="white"
        border="0" style="border: 1px solid black">
        <tbody>
         <tr>
          <th width="33%" bgcolor="#f0f0f0" align="center">Basics</th>
          <th width="33%" bgcolor="#f0f0f0" align="center">"Programming with gtkmm"</th>
          <th width="33%" bgcolor="#f0f0f0" align="center">What's New</th>
         </tr>
         <tr>
          <td valign="Top" height="75">
           <ul>
            <li><a href="http://www.gtkmm.org">About gtkmm</a></li>
            <li><a href="FAQ/html/index.html">FAQs</a></li>
            <li><a href="http://www.gtkmm.org/download.shtml">Download</a></li>
            <li><a href="http://www.gtkmm.org/gtkmm2/gtkmm-docs.tar.gz">Offline documentation</a></li>
           </ul>
          </td>
          <td valign="Top" height="75">
           <p><a href="tutorial/html/index.html">Contents</a> of whole online book.</p>
           <p>Selected chapters:
           <ul>
            <li><a href="tutorial/html/ch02.html">Installation</a></li>
            <li><a href="tutorial/html/ch03.html">Basics</a></li>
            <li><a href="tutorial/html/apb.html">Signals</a></li>
            <li><a href="tutorial/html/ch07.html">Container Widgets</a></li>
            <li><a href="tutorial/html/ch08.html">TreeView</a></li>
            <li><a href="tutorial/html/ch18.html">Memory Management</a></li>
            <li><a href="tutorial/html/ch19.html">Glade and libglademm</a></li>

           </ul>
           </p>
          </td>
          <td valign="Top" height="75">
           <ul>
            <li><a href="http://cvs.gnome.org/lxr/source/gtkmm-root/base/CHANGES">What's new in gtkmm 2.0</a></li>
            <li><a
            href="http://cvs.gnome.org/lxr/source/gtkmm-root/base/PORTING">Porting
            from gtkmm 1.2.x to gtkmm 2.0.x</a></li>
            <li><a href="http://cvs.gnome.org/lxr/source/gnomemm/PORTING">Porting from gnomemm 1.2.x to gnomemm 2.0.x</a></li>
            <li><a href="http://cvs.gnome.org/lxr/source/gtkmm-root/base/NEWS">News</a></li>
            <li><a href="http://cvs.gnome.org/lxr/source/gtkmm-root/base/ChangeLog">ChangeLog</a></li>
            <li><a href="http://cvs.gnome.org/lxr/source/gtkmm-root/base/api_status.txt">API Review</a></li>
           </ul>
          </td>
         </tr>

        </tbody>
       </table>
      </td>
     </tr>
     <tr>
      <th bgcolor="#bd2c4a" style="border: 1px solid black; color: white">API Reference</th>
     </tr>
     <tr>
      <td valign="Top">
       <table border="0" bgcolor="white" width="100%" cellpadding="2"
        cellspacing="1" style="border: 1px solid black">
        <tbody>
         <tr>
          <th bgcolor="#f0f0f0" width="33%" align="center">gtkmm (Gtk::)</th>
          <th bgcolor="#f0f0f0" width="33%">glibmm (used by gtkmm)</th>
          <th bgcolor="#f0f0f0" width="33%">glibmm (others)</th>
         </tr>
         <tr>
          <td valign="Top" width="33%">
           <ul>
            <li><a href="reference/html/group__Widgets.html">Widgets</a></li>
            <li><a href="reference/html/group__Containers.html">Containers</a></li>
            <li><a href="reference/html/group__TreeView.html">TreeView</a></li>
            <li><a href="reference/html/group__TextView.html">TextView</a></li>
            <li><a href="reference/html/group__Dialogs.html">Dialogs</a></li>
            <li><a href="reference/html/group__Menus.html">Menus</a></li>
            <li><a href="reference/html/group__Toolbars.html">Toolbars</a></li>
            <li><a href="reference/html/classGtk_1_1Main.html">Main loop</a></li>
            <li><a href="reference/html/group__gtkmmEnums.html">enums and flags</a></li>
            <li><a href="reference/html/namespaceGtk_1_1Stock.html">Stock IDs</a></li>
           </ul>
          </td>
          <td valign="Top" width="33%">
           <ul>
            <li><a href="reference/html/classGlib_1_1ustring.html">ustring</a></li>
            <li><a href="reference/html/classGlib_1_1Exception.html">
             Exceptions</a></li>
            <li><a href="reference/html/classGlib_1_1RefPtr.html">RefPtr&lt;&gt;</a><br>
            </li>

           </ul>
          </td>
          <td valign="Top" width="33%">
           <ul>
            <li><a href="reference/html/group__MainLoop.html">Main Event loop</a></li>
            <li><a href="reference/html/group__Spawn.html">Spawning Processes</a></li>
            <li><a href="reference/html/group__Threads.html">Threads</a></li>
            <li><a href="reference/html/group__MiscUtils.html">Miscellaneous Utility Functions</a></li>
            <li><a href="reference/html/group__CharsetConv.html">Character set conversion</a></li>

           </ul>
          </td>
         </tr>
         <tr>
          <th bgcolor="#f0f0f0" width="33%" align="center">Full</th>
          <th bgcolor="#f0f0f0" width="33%">Namespaces</th>
          <th bgcolor="#f0f0f0" width="33%">Extra Modules</th>
         </tr>
         <tr>
          <td valign="Top" width="33%">
           <ul>
            <li><a href="reference/html/hierarchy.html">Inheritance Hierarchy</a></li>
            <li>Class Chart (image)</li>
            <li><a href="reference/html/classes.html">All Classes</a></li>
            <li><a href="reference/html/functions.html">All methods (long)</a></li>

           </ul>
          </td>
          <td valign="Top" width="33%">
           <ul>
            <li><a href="reference/html/namespaceAtk.html">Atk</a></li>
            <li><a href="reference/html/namespaceGdk.html">Gdk</a></li>
            <li><a href="reference/html/namespaceGlib.html">Glib</a></li>
            <li><a href="reference/html/namespaceGtk.html">Gtk</a></li>
            <li><a href="reference/html/namespacePango.html">Pango</a></li>

           </ul>
          </td>
          <td valign="Top" width="33%">
           <ul>
            <li>gnomemm:<br>

            <ul>
             <li><a href="http://www.gtkmm.org/gnomemm2/reference/html/namespaceGnome_1_1Canvas.html">
              Gnome::Canvas</a></li>
             <li><a href="http://www.gtkmm.org/gnomemm2/reference/html/namespaceGnome_1_1Conf.html">
              Gnome::Conf</a></li>
             <li><a href="http://www.gtkmm.org/gnomemm2/reference/html/namespaceGnome_1_1UI.html">
              Gnome::UI</a></li>
             <li><a href="http://www.gtkmm.org/gnomemm2/reference/html/namespaceGnome_1_1Glade.html">
              Gnome::Glade</a></li>
             <li><a href="http://www.gtkmm.org/gnomemm2/reference/html/namespaceGnome_1_1Vfs.html">
              Gnome::Vfs</a></li>
             <li><a href="http://www.gtkmm.org/gnomemm2/reference/html/namespaceGnome_1_1Panel.html">
              Gnome::Panel</a></li>
             <li><a href="http://www.gtkmm.org/gnomemm2/reference/html/namespaceGnome_1_1Bonobo.html">
              Gnome::Bonobo</a></li>
             <li><a href="http://www.gtkmm.org/gnomemm2/reference/html/namespaceGnome_1_1Bonobo_1_1Servers.html">
              Gnome::Bonobo::Servers</a></li>

            </ul>
            </li>
            <li><a href="http://bakery.sourceforge.net">Bakery</a></li>

           </ul>
          </td>
         </tr>

        </tbody>
       </table>

       <table cellspacing="1" cellpadding="2" width="100%" border="0">
        <tbody>
         <tr>
          <th width="33%" bgcolor="#bd2c4a" style="border: 1px solid black; color: white">Others<br>
          </th>
         </tr>
         <tr>
          <td height="75">
           <table cellspacing="1" cellpadding="2" width="100%"
            bgcolor="white" border="0" style="border: 1px solid black">
            <tbody>
             <tr>
              <th width="33%" bgcolor="#f0f0f0" align="center">Further help</th>
              <th width="33%" bgcolor="#f0f0f0" align="center">Tools</th>
              <th width="33%" bgcolor="#f0f0f0" align="center">Appendix</th>
             </tr>
             <tr>
              <td height="75">

               <ul>
                <li><a href="http://www.gtkmm.org/mailinglist.shtml">Mailing List</a></li>
                <li><a
                href="http://www.gtkmm.org/bugs.shtml">How to
                report a bug</a></li>
		<li><a href="../examples/">examples</a></li>
               </ul>
               <br>
              </td>
              <td valign="Top" height="75">

               <ul>
                <li><a href="http://glade.gnome.org">Glade</a></li>
                <li><a href="http://home.wtal.de/petig/Gtk/">Glademm</a></li>

               </ul>
               <br>
              </td>
              <td valign="Top" height="75">

               <ul>
                <li><a href="http://www.gtkmm.org/license.shtml">License</a></li>
                <li><a href="http://www.gtkmm.org/developers.shtml">Credits</a></li>
                <li><a href="http://www.gtk.org">GTK+ (The C library)</a></li>
                <li><a href="http://www.gnome.org">GNOME</a><br>
                </li>

               </ul>
              </td>
             </tr>

             <tr>
              <th width="33%" bgcolor="#f0f0f0" align="center">External Documentation</th>
              <th width="33%" bgcolor="#f0f0f0" align="center">Old gtkmm 1.2 Documentation</th>
              <th width="33%" bgcolor="#f0f0f0" align="center">Unusual
              Platforms</th>
             </tr>

             <tr>
              <td valign="Top" height="75">
               <ul>
                <li><a href="http://libsigc.sourceforge.net/libsigc1_2/reference/html/modules.html">libsigc++ reference</a></li>
                <li><a
                 href="http://www.gtk.org/api/">GTK+ reference</a></li>
                <li><a
                 href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/index.html">Standard
                 C++ Library (STL)</a></li>
               </ul>
              </td>

              <td valign="Top" height="75">
               <ul>
                <li><a
                 href="http://www.gtkmm.org/docs/gtk/class_index.html">gtkmm
                 reference</a></li>
                <li><a
                 href="http://www.gtkmm.org/docs/gnome/class_index.html">gnomemm
                 reference</a></li>
                <li><a
                 href="http://www.gtkmm.org/tutorial/t1.html">gtkmm
                 tutorial</a></li>
               </ul>
              </td>

              <td valign="Top" height="75">
               <ul>
                <li><a href="http://cvs.gnome.org/lxr/source/gtkmm-root/base/README.SUN">Solaris, with Sun's Forte C++.</a></li>
                <li><a href="http://cvs.gnome.org/lxr/source/gtkmm-root/base/README.win32">Windows, with mingw and cygwin</a></li>
                <li><a href="http://cvs.gnome.org/lxr/source/gtkmm-root/base/MSVC_Net2003/README">Windows, with MSVC++</a></li>
              </ul> 
              </td>
             
             </tr>

            </tbody>
           </table>
          </td>
         </tr>

        </tbody>
       </table>
      </td>
     </tr>

    </tbody>
   </table>
   <br>
  </div>

 </body>
</html>
